[analysis.config.StaticAnalysisConfig]

; Check number literals for readability
number_style_check="false"

; Checks that opEquals, opCmp, toHash, and toString are either const, immutable
; , or inout.
object_const_check="false"

; Checks for undocumented public declarations
undocumented_declaration_check="false"

; Checks for variables that could be declared immutable
could_be_immutable_check="false"
