; Main section
[const(config.Config)]
; Local addresses. IP and IPv6 is allowed, port is required.Example: :::60180 -
;  bind to all local addresses and port 60180
listen_addresses=":::60180,:::60181"
